#localpoint-map {
    width: 100%;
    height: 400px;
    margin-bottom: 20px;
    border: 2px solid #ccc;
    border-radius: 8px;
}

.localpoint-info {
    font-family: Arial, sans-serif;
    background: #f9f9f9;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    max-width: 600px;
}

.localpoint-info p {
    margin: 8px 0;
}

.localpoint-info strong {
    color: #333;
}

.localpoint-hours {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.localpoint-hours td {
    padding: 6px 10px;
    border-bottom: 1px solid #ccc;
}

.localpoint-hours tr:last-child td {
    border-bottom: none;
}

.localpoint-hours td:first-child {
    font-weight: bold;
    width: 120px;
}

